source 'http://rubygems.org'
source 'http://gemcutter.org'
ruby "1.9.3"

gem "sinatra"
gem "koala"
gem "json", "1.5.5"
gem "httparty"
gem "thin"
gem "rack", "1.5.2"
gem "pg"
gem "activerecord"
gem "sinatra-activerecord"
gem "htmlentities"
gem "encrypted_cookie"