#Enable typical 'rake' activerecord commands, for example: rake db:migrate
require './environments' #./app
require 'sinatra/activerecord/rake'


#For :test_environment task
require 'json'
require 'htmlentities'
require 'date'
require_relative 'environments.rb'
require_relative 'helpers/node.rb'
require_relative 'helpers/test_environment.rb'

task :test_environment do
	#The 'users' and 'teams' arrays are filled with some arbitrary teams and users for test environments
	users = [{:facebook_id => '11', :team_id => 1}, {:facebook_id => '1309044493', :team_id => 2}, {:facebook_id => '1023578187', :team_id => 2}, {:facebook_id => '4', :team_id => 3}]
	teams = [{:name => '$ecurity', :founder_facebook_id => '11'}, {:name => 'Team of Awesome', :founder_facebook_id => '1309044493'}, {:name => 'Zuckers', :founder_facebook_id => '4'}]
	nodes = random_nodes(users.size*2)
	
	index = 0
	users.each do |user|
		ActiveRecord::Base.connection.execute "INSERT INTO users (facebook_id, salt, newbie) VALUES ('#{user[:facebook_id]}', 'salt', 2)"

		2.times do
			node = nodes[index]
			ActiveRecord::Base.connection.execute "INSERT INTO nodes (fingerprint, user_facebook_id, last_seen, first_seen, running, consensus_weight, observed_bandwidth, exit_node, platform, country, nickname) VALUES ('#{node['fingerprint']}', '#{user[:facebook_id]}', '#{node['last_seen']}', '#{node['first_seen']}', #{node['running']}, #{node['consensus_weight']}, #{node['observed_bandwidth']}, #{node['exit_node']}, '#{node['platform']}', '#{node['country']}', '#{node['nickname']}')"
			index += 1
		end
	end
	teams.each do |team|
		ActiveRecord::Base.connection.execute "INSERT INTO teams (name, founder_facebook_id) VALUES ('#{team[:name]}', '#{team[:founder_facebook_id]}')"
	end
	users.each do |user|
		ActiveRecord::Base.connection.execute "UPDATE users SET team_id=#{user[:team_id]} WHERE facebook_id='#{user[:facebook_id]}'"
	end
end